server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/public;

    include /etc/nginx/conf.d/locations/backend.conf;
    include /etc/nginx/conf.d/locations/frontend.conf;
}
