location ~* ^(/api|/admin|/swagger|/prometheus|/horizon) {
    fastcgi_pass backend:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    fastcgi_pass_request_headers on;

    include fastcgi_params;
}

location ~* ^(/vendor) {
    try_files $uri $uri/ /index.php?$query_string;
}